{
  "name": "socket-io-ncc",
  "version": "1.0.0",
  "description": "Penugasan Kedua Camin NCC",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rikiachmad/SOCKET-IO-NCC.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rikiachmad/SOCKET-IO-NCC/issues"
  },
  "homepage": "https://github.com/rikiachmad/SOCKET-IO-NCC#readme",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.7",
    "socket.io": "^3.1.2",
    "socket.io-client": "^3.1.2"
  }
}
